
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> x=1
> x
[1] 1
> x1<-c(3,4,5)
> x
[1] 1
> x1
[1] 3 4 5
> cl(x)
Error: could not find function "cl"
> cl(x)
Error: could not find function "cl"
> rm(x)
> x
Error: object 'x' not found
> list
function (...)  .Primitive("list")
> list()
list()
> gender<-concatenate("male","femail")
Error: could not find function "concatenate"
> gender<-c("male","femail")
> gender
[1] "male"   "femail"
> a=seq(1:6)
> a
[1] 1 2 3 4 5 6
> a
[1] 1 2 3 4 5 6
> a[4]
[1] 4
> matric(a,nrow=3,byrow=TRUE)
Error: could not find function "matric"
> matrix(a, nrow=3, byrow=false)
Error in matrix(a, nrow = 3, byrow = false) : object 'false' not found
> matrix(a, nrow=3, byrow=FALSE)
     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6
> 1:4
[1] 1 2 3 4
> seq(from:2, to :4,times:4
+ )
Error in seq(from:2, to:4, times:4) : object 'from' not found
> seq(from 3, to 5, times:5
Error: unexpected numeric constant in "seq(from 3"
> )
Error: unexpected ')' in ")"
> seq(from 3, to 5, times:5)
Error: unexpected numeric constant in "seq(from 3"
> seq(from=1 ,to =7, by =1/3)
 [1] 1.000000 1.333333 1.666667 2.000000 2.333333 2.666667 3.000000 3.333333
 [9] 3.666667 4.000000 4.333333 4.666667 5.000000 5.333333 5.666667 6.000000
[17] 6.333333 6.666667 7.000000
> rep(1,times=10)
 [1] 1 1 1 1 1 1 1 1 1 1
> x=1:7
> x
[1] 1 2 3 4 5 6 7
> x-10
[1] -9 -8 -7 -6 -5 -4 -3
> x
[1] 1 2 3 4 5 6 7
> x+10
[1] 11 12 13 14 15 16 17
> x*10
[1] 10 20 30 40 50 60 70
> x
[1] 1 2 3 4 5 6 7
> x[3]
[1] 3
> x[1,3]
Error in x[1, 3] : incorrect number of dimensions
> x[1:3]
[1] 1 2 3
> x(c(1,3))
Error: could not find function "x"
> x
[1] 1 2 3 4 5 6 7
> x[1,3]
Error in x[1, 3] : incorrect number of dimensions
> matrix[1:7]
Error in matrix[1:7] : object of type 'closure' is not subsettable
> matrix[1,2,3]
Error in matrix[1, 2, 3] : object of type 'closure' is not subsettable
> matrix(c(2:7),nrow=3,byrow=True)
Error in matrix(c(2:7), nrow = 3, byrow = True) : object 'True' not found
> matrix(c(2:7),nrow=3,byrow=TRUE)
     [,1] [,2]
[1,]    2    3
[2,]    4    5
[3,]    6    7
>  C=matrix(c(2:7),nrow=3,byrow=TRUE)
> C
     [,1] [,2]
[1,]    2    3
[2,]    4    5
[3,]    6    7
> matrix(c(1,2,3,4,5,6,7,8) nrow=3, ncol=3,byrow)
Error: unexpected symbol in "matrix(c(1,2,3,4,5,6,7,8) nrow"
> matrix(c(1,2,3,4,5,6,7,8) nrow=3, ncol=3,byrow=TRUE)
Error: unexpected symbol in "matrix(c(1,2,3,4,5,6,7,8) nrow"
> matrix(c(1,2,3,4,5,6,7,8) nrow=3,byrow=TRUE)
Error: unexpected symbol in "matrix(c(1,2,3,4,5,6,7,8) nrow"
> > A = matrix( 
Error: unexpected '>' in ">"
> +   c(2, 4, 3, 1, 5, 7), # the data elements 
Error: unexpected ',' in "+   c(2, 4, 3, 1, 5, 7),"
> +   nrow=2,              # number of rows 
Error: unexpected ',' in "+   nrow=2,"
> +   ncol=3,              # number of columns 
Error: unexpected ',' in "+   ncol=3,"
> +   byrow = TRUE)        # fill matrix by rows 
Error: unexpected ')' in "+   byrow = TRUE)"
> +   byrow = TRUE)        # fill matrix by rows 
Error: unexpected ')' in "+   byrow = TRUE)"
> matrix(c(1:8), nrow=2,byrow=TRUE)
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    5    6    7    8
> matrix(c(1:8), nrow=3,byrow=TRUE)
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
[3,]    7    8    1
Warning message:
In matrix(c(1:8), nrow = 3, byrow = TRUE) :
  data length [8] is not a sub-multiple or multiple of the number of rows [3]
> matrix(c(1:8), nrow=2,byrow=TRUE)
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    5    6    7    8
> n=matrix(c(1:8), nrow=2,byrow=TRUE)
> n
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    5    6    7    8
> n(c(1,2),3)
Error: could not find function "n"
> n[c(1,2),3]
[1] 3 7
> n=matrix(c(1:8), nrow=2,byrow=FALSE)
> N
Error: object 'N' not found
> n
     [,1] [,2] [,3] [,4]
[1,]    1    3    5    7
[2,]    2    4    6    8
> n[c(1,2),3]
[1] 5 6
> n[,2]
[1] 3 4
> n[1,]
[1] 1 3 5 7
> dimnames(n)=list(c("row1","row2")
+ c("col1","col2","col3","col4")
Error: unexpected symbol in:
"dimnames(n)=list(c("row1","row2")
c"
> dimnames(n)=list(c("row1","row2"), c("col1","col2","col3","col4"))
> a
[1] 1 2 3 4 5 6
> n
     col1 col2 col3 col4
row1    1    3    5    7
row2    2    4    6    8
> help(read.csv)
starting httpd help server ... done
> ?read.csv
> data1<-read.csv(file.choose(),header=TRUE)
> data1
                                       X     X.1
1                                               
2     Excel 2007 (xlsx) Sample Worksheet        
3  Created with Microsoft Excel 2007 SP1        
4                                               
5                                      X       Y
6                                0.84889 0.15597
7                                0.86675 0.48566
8                                0.32122 0.16336
9                                0.81135 0.80004
10                               0.13337 0.97265
11                               0.77573 0.19791
12                               0.17294 0.22500
13                               0.66445 0.10114
14                               0.04797 0.31199
15                               0.19678 0.62813
16                               0.16958 0.32658
17                               0.22641 0.83639
18                               0.30663 0.67480
19                               0.13372 0.27453
20                               0.84748 0.92301
21                               0.98395 0.66121
22                               0.74981 0.16871
> save.image("C:\\Users\\User\\Desktop\\.RData")
> data1<-read.csv(file.choose(),header=TRUE)
> data1
                                       X     X.1
1                                               
2     Excel 2007 (xlsx) Sample Worksheet        
3  Created with Microsoft Excel 2007 SP1        
4                                               
5                                      X       Y
6                                0.84889 0.15597
7                                0.86675 0.48566
8                                0.32122 0.16336
9                                0.81135 0.80004
10                               0.13337 0.97265
11                               0.77573 0.19791
12                               0.17294 0.22500
13                               0.66445 0.10114
14                               0.04797 0.31199
15                               0.19678 0.62813
16                               0.16958 0.32658
17                               0.22641 0.83639
18                               0.30663 0.67480
19                               0.13372 0.27453
20                               0.84748 0.92301
21                               0.98395 0.66121
22                               0.74981 0.16871
> 
